<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/05/10 10:49:50.000.082,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/10 13:15:26.000.212,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/10 13:16:32.000.702,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/10 13:17:47.000.376,C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Administrador\Documents\projects\tela Login\Fontes\Ulogin.dfm</Transaction>
    <Transaction>2022/05/10 13:17:47.000.376,C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Administrador\Documents\projects\tela Login\Fontes\Ulogin.pas</Transaction>
    <Transaction>2022/05/10 13:18:16.000.231,C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Administrador\Documents\projects\tela Login\loginVCL.dproj</Transaction>
    <Transaction>2022/05/11 15:57:22.000.867,=C:\Users\Administrador\Documents\projects\tela Login\Unit1.pas</Transaction>
    <Transaction>2022/05/11 15:57:57.000.928,C:\Users\Administrador\Documents\projects\tela Login\Unit1.dfm=C:\Users\Administrador\Documents\projects\tela Login\Fontes\UMain.dfm</Transaction>
    <Transaction>2022/05/11 15:57:57.000.928,C:\Users\Administrador\Documents\projects\tela Login\Unit1.pas=C:\Users\Administrador\Documents\projects\tela Login\Fontes\UMain.pas</Transaction>
    <Transaction>2022/05/12 09:48:53.000.795,=C:\Users\Administrador\Documents\projects\tela Login\Unit1.pas</Transaction>
    <Transaction>2022/05/12 09:49:27.000.805,=C:\Users\Administrador\Documents\projects\tela Login\Unit1.pas</Transaction>
    <Transaction>2022/05/12 09:51:31.000.100,=C:\Users\Administrador\Documents\projects\tela Login\Unit1.pas</Transaction>
    <Transaction>2022/05/12 10:01:13.000.455,C:\Users\Administrador\Documents\projects\tela Login\Udms\Udm.pas=C:\Users\Administrador\Documents\projects\tela Login\Unit1.pas</Transaction>
    <Transaction>2022/05/12 10:01:13.000.455,C:\Users\Administrador\Documents\projects\tela Login\Udms\Udm.dfm=C:\Users\Administrador\Documents\projects\tela Login\Unit1.dfm</Transaction>
    <Transaction>2022/05/12 14:22:48.000.649,=C:\Users\Administrador\Documents\projects\tela Login\Unit2.pas</Transaction>
    <Transaction>2022/05/12 14:24:53.000.224,=C:\Users\Administrador\Documents\projects\tela Login\Unit2.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Fontes"/>
    <File Path="Fontes\Ulogin.pas"/>
    <File Path="Fontes\Ulogin.dfm"/>
    <File Path="Fontes\UMain.pas"/>
    <File Path="Fontes\UMain.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
